# Данные Google OAuth2
GOOGLE_CLIENT_ID=<ваш Google Client ID>
GOOGLE_CLIENT_SECRET=<ваш Google Client Secret>

# Секрет для подписи JWT (любая случайная строка, минимум 32 байта в hex)
JWT_SECRET=<например, $(openssl rand -hex 32)>

# Подключение к PostgreSQL через asyncpg
# Формат: postgresql+asyncpg://<пользователь>:<пароль>@<хост>:<порт>/<имя_базы>
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB_NAME

# Секрет для шифрования сессий OAuth (любая случайная строка, минимум 16 байт в hex)
SESSION_SECRET=<например, $(openssl rand -hex 16)>

# URL фронтенда, на который будем редиректить после логина через Google
FRONTEND_BASE_URL=http://localhost:5173

# URL бота, на который будет отравлять запросы с уведомлениями
BOT_BASE_URL=http://localhost:8080

# ETHERSCAN
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# ENVIRONMENT
ENVIRONMENT=development

# Домены, разрешенные в CORS
ALLOWED_ORIGINS='["http://localhost:5173", "http://127.0.0.1:5173", "https://your-production-frontend.com"]'